<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
    
  float: left;
  width: 33.3%;
  margin-top: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(236, 222, 222);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
 font-size: 16px;

}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(63, 36, 142);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About us</h1>
  <p style="font-size: 20px;">Waiting in lines in front of food restaurants is a common experience. Choice that can keep you away from waiting as well as keep your lunch hot? These are the motivation of our solutions.</p>
</div>


  <div class="column">
    <div class="card">
      <img src="hacker.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2 style="color: rgb(0, 2, 3);font-size: 20px;font-weight: bold;">Vedant Pawar</h2>
        <p class="title" >Software Engineer</p>

        <p>Mail: vedantpawar@abc</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/vedant-pawar-0b58201b4" style="color:white;text-decoration: none;font-size: 15px;" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>
</body>
</html>